cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ui-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ui-demo#readme>
homepage:       https://github.com/githubuser/ui-demo#readme
bug-reports:    https://github.com/githubuser/ui-demo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ui-demo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ui_demo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , row-types
    , singletons >= 3.0
    , singletons-base
    , constraints
    , template-haskell
    , text
    , bytestring
  default-language: Haskell2010

  default-extensions:
      RankNTypes
    , TypeApplications
    , ScopedTypeVariables
    , PolyKinds
    , TypeOperators
    , DataKinds
    , StandaloneKindSignatures
    , FlexibleInstances
    , OverloadedLabels
    , MultiParamTypeClasses
    , ConstraintKinds
    , GADTs
    , UndecidableSuperClasses
    , FlexibleContexts
    , UndecidableInstances
    , AllowAmbiguousTypes
    , QuantifiedConstraints
    , TypeFamilyDependencies
    , NoStarIsType
    , NoCUSKs
    , LambdaCase
    , MultiWayIf

test-suite ui-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ui_demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ui-demo
  default-language: Haskell2010
